* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.App {
  display: grid;
  padding: 2rem;
  height: 100vh;
  grid-template-columns: 4fr 3fr 3fr;
  grid-template-rows: 10% 35% 55%;
  grid-template-areas:
    'header header header'
    'video desc desc'
    'video form lead';
}

.descriptions {
  grid-area: desc;
}

.leaderboard {
  grid-area: lead;
}

.userinput {
  grid-area: form;
  border: 1px solid black;
  border-radius: 0.6rem;
  box-shadow: 11px 11px 30px -3px rgba(97, 94, 97, 0.83);
  padding: 1rem;

  form {
    div {
      display: flex;
      flex-direction: column;
      padding: 0.5rem;
    }
  }
}

.video {
  grid-area: video;
}
